<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>
        .image {
            text-align: center;
            padding: 2vh;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .li {
            background-color: #ffff00;
            padding: 2vh;
            margin: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .header ul li ul {
            display: none;
        }

        .header ul li:hover {
            background-color: #ffd900;
        }

        .header ul li:hover>ul {
            display: block;
        }

        .header ul li ul {
            position: absolute;
            z-index: 1;
        }

        .header ul li ul li {
            background-color: #ffff00;
            padding: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .con {
            display: flex;
            flex-direction: column;
        }

        .con1 {
            text-align: center;
        }

        .gmap {
            height: 50vh;
            width: 50vw;
            border: 2px solid black;
        }

        .con2 {
            background-color: antiquewhite;
            margin: 2vh;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="logo.png">
    </div>
    <div class="header">
        <ul>
            <li class="li"><a href="https://architadhole.github.io/1Home/">Home</a></li>
            <li class="li">
                About Us
                <ul>
                    <li><a href="https://architadhole.github.io/1About_Us/">About Us</a></li>
                    <li><a href="https://architadhole.github.io/1Vision/">Vision</a></li>
                    <li> <a href="https://architadhole.github.io/1Mission/">Mission</a> </li>
                </ul>
            </li>
            <li class="li">Management
                <ul>
                    <li> <a href="https://architadhole.github.io/1Trust/"> Trust</a></li>
                    <li> <a href="https://architadhole.github.io/1President/"> President's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Secretary/"> Secretary's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Principal/"> Principal's Message</a></li>
                </ul>
            </li>
            <li class="li">Admission
                <ul>
                    <li>Courses
                        <ul>
                            <li>Science
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1SFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1SSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                            <li>Commerce
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1CFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1CSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://architadhole.github.io/1Application_Form/">Application Form</a>
                    </li>
                </ul>
            </li>
            <li class="li"> <a href="https://architadhole.github.io/1Contact_Us/">Contact Us</a> </li>
            </li>
        </ul>
    </div>
    <div class="con">
        <div class="con1">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d187922.6312696272!2d73.5952151111415!3d18.722961254580486!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1694367148455!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="gmap"></iframe>
            </iframe>
        </div>
        <div class="con2">
            <ul>
                <li>Contact Us-<br> Akurdi – Chinchwad Education Society’s Dr. D. Y. Patil Junior College Sector 28,
                    Near Ganganagar Bus stop, Pradhikaran, Nigdi, Pune – 411044</li>
                <li>
                    Phone Number-8550938999
                </li>
                <li>
                    <a href="https://architadhole.github.io/1Form/">Click Here to Fill Admission Form.</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
